<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GnX-0q-AzQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--デバッガ-->
        <scene sceneID="272-SV-Z54">
            <objects>
                <tableViewController id="wGZ-g6-B08" customClass="DebugTableViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iRX-QW-W8T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="PyA-Uz-xz2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="avG-7z-9IY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="avG-7z-9IY" id="2Dy-nM-ziC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画面サイズ変更" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xn-Bf-Kpf">
                                                    <rect key="frame" x="126.5" y="11" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Xn-Bf-Kpf" firstAttribute="centerY" secondItem="2Dy-nM-ziC" secondAttribute="centerY" id="ASk-4J-oyd"/>
                                                <constraint firstItem="4Xn-Bf-Kpf" firstAttribute="centerX" secondItem="2Dy-nM-ziC" secondAttribute="centerX" id="QZM-u2-MbA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2lj-aD-Hbr" kind="show" id="eW1-JQ-VIP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YE6-FY-QaP">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YE6-FY-QaP" id="YXT-VL-Mee">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最前面の画面情報" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNb-ug-x8w">
                                                    <rect key="frame" x="118" y="11.5" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FNb-ug-x8w" firstAttribute="centerX" secondItem="YXT-VL-Mee" secondAttribute="centerX" id="A19-52-oOb"/>
                                                <constraint firstItem="FNb-ug-x8w" firstAttribute="centerY" secondItem="YXT-VL-Mee" secondAttribute="centerY" id="Uop-IF-zNY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YDE-2I-UeZ" kind="show" id="gDG-i5-8rH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BqB-Yv-1Yv">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BqB-Yv-1Yv" id="MyZ-Sp-ibP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接続先変更" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd2-Qn-yAI">
                                                    <rect key="frame" x="144" y="11.5" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jd2-Qn-yAI" firstAttribute="centerX" secondItem="MyZ-Sp-ibP" secondAttribute="centerX" id="5BP-fg-aVV"/>
                                                <constraint firstItem="Jd2-Qn-yAI" firstAttribute="centerY" secondItem="MyZ-Sp-ibP" secondAttribute="centerY" id="ggY-qn-hQ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wGZ-g6-B08" id="Wl5-If-Ohx"/>
                            <outlet property="delegate" destination="wGZ-g6-B08" id="XJw-IP-Mwh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="デバッガ" id="Umz-l9-8Wz">
                        <barButtonItem key="backBarButtonItem" title=" " id="DCY-TF-Sdx"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="9db-ue-68d">
                            <connections>
                                <action selector="tappedCloseButton:" destination="wGZ-g6-B08" id="oVZ-AR-bG6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0w-Lg-OiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="565"/>
        </scene>
        <!--DebugScreenSizeViewController-->
        <scene sceneID="l5h-qg-K0z">
            <objects>
                <viewControllerPlaceholder storyboardName="DebugScreenSizeViewController" id="2lj-aD-Hbr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dp-31-qu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="248"/>
        </scene>
        <!--DebugScreenInfoViewController-->
        <scene sceneID="xNH-eY-jNs">
            <objects>
                <viewControllerPlaceholder storyboardName="DebugScreenInfoViewController" id="YDE-2I-UeZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYD-re-lHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ci8-bY-yus">
            <objects>
                <navigationController id="GnX-0q-AzQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oqy-aa-ZN5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wGZ-g6-B08" kind="relationship" relationship="rootViewController" id="OpO-sK-Eq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sr-YT-Twh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="566"/>
        </scene>
    </scenes>
</document>
